.All-Content-container {
    width: 100%;
    margin: 10px;
    overflow: scroll;


    .header-container {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 33px;

        .button {
            font-family: $primary-font !important;
            font-weight: 300;
            color: rgb(204, 205, 210);
            font-size: 16px !important;
            text-transform: lowercase;
        }

        .input {
            width: 100%;
            max-width: 220px;
            height: 10px;
            padding: 12px;
            border-radius: 12px;
            border: 1.5px solid lightgrey;
            outline: none;
            color: rgb(204, 205, 210);
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
            box-shadow: 0px 0px 20px -18px;
            background-color: transparent;
            font-family: $primary-font !important;
            font-weight: 400;

            &::placeholder {
                color: rgb(204, 205, 210);
                font-family: $primary-font !important;
            }
        }

        .input:focus {
            border: 2px solid #6C52ED;
        }

    }


    .content-grid {
        height: 80%;
        margin: 32px;

        img {
            transition: transform 0.2s ease-in-out;
            cursor: pointer;

            &:hover {
                transform: scale(1.08);
            }
        }

        .not-found-title {
            color: #fff;
            font-family: $primary-font;
            font-size: 22px;
            font-weight: 500;
            text-align: center;
        }




    }



    .category-card {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        height: 200px;
        width: 215px !important;
        transition: transform 0.2s ease-in-out;
        cursor: pointer;

        &:hover {
            transform: scale(1.08);
        }


        .category_name {
            font-family: $primary-font;
            font-size: 22px;
            font-weight: 500;
            text-align: center;

        }
    }

    .movie_card {
        position: absolute;

        p {
            position: absolute;
            bottom: 2%;
            color: #fff;
        }


    }

}

.Category-model {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    padding: 10px;

    .category-card {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        height: 100px;
        width: 115px !important;
        transition: transform 0.2s ease-in-out;
        cursor: pointer;

        &:hover {
            transform: scale(1.08);
        }


        .category_name {
            font-family: $primary-font;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            color: #fff;

        }
    }

    /* Adjust the gap between cards */
}